.modal__generator-selector__ {
    &wrapper {
        z-index: 1;
        background: var(--color-bg);
        width: 50rem;
        height: 25rem;
        margin-top: 4rem;
        border-radius: 0.25rem;
    }

    &top-row {
        display: flex;
        place-content: space-between;
        background-color: var(--navbar-color-bg);
        padding: 1.25rem 0.5rem;
    }

    &title {
        font-weight: 500;
        font-size: 1.25rem;
        width: 100%;
    }

    &text {
        padding: 0;
        margin: 0;
    }

    &btn {
        border: none;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
    }

    &publish-btn {
        margin-top: 2rem;
        border: none;
        background-color: #006699;
        color: white;
        padding: 0.5rem 0.5rem;
        width: 6rem;
        border-radius: 0.25rem;
        cursor: pointer;
    }

    &input {
        border: 1px solid lightgray;
        padding: 0.25rem 0.5rem;
        width: calc(100% - 1.25rem);
        margin-top: 0.25rem;
        margin-bottom: 1.25rem;
        outline: none;
    }

    &card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        padding: 0.5rem;
    }

    &card__ {
        &wrapper {
            border-radius: 0.25rem;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            cursor: pointer;

            transition: background-color var(--transition-speed) ease;

            &:hover {
                background-color: var(--color-bg-compliment);
            }
        }

        &title {
            padding: 0;
            margin: 0;
            font-weight: 600;
        }
    }
}